using System;
using System.Collections.Generic;
using System.Linq;
using Microsoft.Xna.Framework;
using Microsoft.Xna.Framework.Graphics;
using Split.Buffs;
using Split.Items;
using Split.Items.Consumables;
using Split.Items.Elements;
using Split.Items.Misc;
using Split.Items.Weapons.Melee;
using Split.Items.Weapons.Melee.Racquets;
using Split.Items.Weapons.Ranged;
using Split.Items.Weapons.Summon;
using Split.NPCs.Friendly;
using Split.NPCs.Monsters.Bosses;
using Split.NPCs.Monsters.Misc;
using Split.NPCs.Monsters.Underworld;
using Split.Prefixes;
using Split.Projectiles.Misc;
using Terraria;
using Terraria.ModLoader;
using Terraria.Utilities;

namespace Split
{
	// Token: 0x02000041 RID: 65
	public class SplitItems : GlobalItem
	{
		// Token: 0x060001C7 RID: 455 RVA: 0x00015DC4 File Offset: 0x00013FC4
		public override void OpenVanillaBag(string context, Player player, int id)
		{
			if (context != "bossBag")
			{
				return;
			}
			if (id != 3319)
			{
				if (id != 3323)
				{
					if (id != 3329)
					{
						return;
					}
					if (Main.rand.Next(6) == 0)
					{
						player.QuickSpawnItem(ModContent.ItemType<Dragun>(), 1);
					}
				}
				else if (Main.rand.Next(3) == 0)
				{
					player.QuickSpawnItem(ModContent.ItemType<MiniMusketon>(), 1);
					return;
				}
			}
			else if (Main.rand.Next(3) == 0)
			{
				player.QuickSpawnItem(Main.rand.Choose(ModContent.ItemType<Eyesore>(), ModContent.ItemType<RacquetOfCthulhu>()), 1);
				return;
			}
		}

		// Token: 0x060001C8 RID: 456 RVA: 0x00015E54 File Offset: 0x00014054
		public override void MeleeEffects(Item item, Player player, Rectangle hitbox)
		{
			if (item.melee && player.active && player.FindBuffIndex(ModContent.BuffType<Withering>()) != -1 && Main.rand.Next(2) == 0 && Utils.NextFloat(Main.rand) < 0.5394737f)
			{
				Dust dust = Dust.NewDustDirect(new Vector2((float)hitbox.X, (float)hitbox.Y), hitbox.Width - 8, hitbox.Height - 8, 182, -1.842105f, 0f, 107, new Color(255, 255, 255), 1.447368f);
				dust.noGravity = true;
				dust.fadeIn = 0.4736842f;
			}
		}

		// Token: 0x060001C9 RID: 457 RVA: 0x00015F0C File Offset: 0x0001410C
		public override void OnHitNPC(Item item, Player player, NPC target, int damage, float knockBack, bool crit)
		{
			if (item.melee && player.active && player.FindBuffIndex(ModContent.BuffType<Withering>()) != -1)
			{
				int newLife = 2 + Main.rand.Next(2);
				player.statLife += newLife;
				player.HealEffect(newLife, true);
			}
			if (item.melee && player.active && player.GetModPlayer<SplitPlayer>().armorHuskSkull)
			{
				int newLife2 = 1 + Main.rand.Next(2);
				player.statLife += newLife2;
				player.HealEffect(newLife2, true);
			}
		}

		// Token: 0x060001CA RID: 458 RVA: 0x00015F9C File Offset: 0x0001419C
		public override bool? PrefixChance(Item item, int pre, UnifiedRandom rand)
		{
			if (pre == -3 && (ArmorPrefix.IsArmor(item) || ModPrefix.GetPrefix(item.prefix) is ArmorPrefix))
			{
				return new bool?(false);
			}
			return base.PrefixChance(item, pre, rand);
		}

		// Token: 0x060001CB RID: 459 RVA: 0x00015FD0 File Offset: 0x000141D0
		public override int ChoosePrefix(Item item, UnifiedRandom rand)
		{
			if (rand.Next(2) == 0 || item.maxStack > 1 || item.defense == 0 || (item.headSlot == -1 && item.bodySlot == -1 && item.legSlot == -1 && (item.accessory || item.vanity)))
			{
				return -1;
			}
			WeightedRandom<byte> random = new WeightedRandom<byte>(rand);
			IEnumerable<ArmorPrefix> source = ModPrefix.GetPrefixesInCategory(5).OfType<ArmorPrefix>();
			Func<ArmorPrefix, bool> <>9__0;
			Func<ArmorPrefix, bool> predicate;
			if ((predicate = <>9__0) == null)
			{
				predicate = (<>9__0 = ((ArmorPrefix p) => p.CanRoll(item)));
			}
			foreach (ArmorPrefix prefix in source.Where(predicate))
			{
				random.Add(prefix.Type, (double)prefix.Weight);
			}
			return (int)random.Get();
		}

		// Token: 0x060001CC RID: 460 RVA: 0x000160DC File Offset: 0x000142DC
		public override void ModifyTooltips(Item item, List<TooltipLine> tooltips)
		{
			if (Split.Sets.GenoshiExchangableItems.Contains(item.type))
			{
				tooltips.Add(new TooltipLine(base.mod, "Split: Genoshi Exchange", Helper.Text("TownNPCs.Collector.Tooltip"))
				{
					overrideColor = new Color?(Color.MediumPurple)
				});
			}
			if (item.type == 2610 || item.type == 2272)
			{
				tooltips.Add(new TooltipLine(base.mod, "SlimeGun", Helper.Text("Tooltip.SlimeGun"))
				{
					overrideColor = new Color?(Color.LightCyan)
				});
			}
			if (item.type == 3198)
			{
				tooltips.Add(new TooltipLine(base.mod, "Reforge", Helper.Text("Tooltip.SharpReforge"))
				{
					overrideColor = new Color?(new Color(140, 140, 239))
				});
			}
			ISupporterItem supporterItem;
			if ((supporterItem = (item.modItem as ISupporterItem)) != null)
			{
				tooltips.Add(new TooltipLine(base.mod, "Split: SupporterItem", Helper.Text("Tooltip.ThankYou", new object[]
				{
					supporterItem.SupporterName
				})));
			}
			SplitPlayer splitPlayer = Main.player[Main.myPlayer].GetModPlayer<SplitPlayer>();
			for (int i = 0; i < tooltips.Count; i++)
			{
				if (tooltips[i].Name == "HealLife" && item.healLife > 0)
				{
					tooltips[i].text = string.Format(Helper.Text("Tooltip.HPRestore"), (int)((float)item.healLife * (splitPlayer.accRingOfSun ? 1.5f : 1f)));
				}
			}
			if (item.modItem is IHeavyMeleeEntity)
			{
				TooltipLine damageLine;
				if ((damageLine = tooltips.Find((TooltipLine t) => t.Name == "Damage")) != null)
				{
					damageLine.text = Helper.Text("Tooltip.HeavyMeleeDamage", new object[]
					{
						Main.LocalPlayer.GetWeaponDamage(item)
					});
					TooltipLine defLine;
					if ((defLine = tooltips.Find((TooltipLine t) => t.Name == "Defense")) != null)
					{
						defLine.text = Helper.Text(splitPlayer.accStrikerHelmet ? "Tooltip.HeavyDamage" : "Tooltip.HeavyDefense", new object[]
						{
							item.defense * (splitPlayer.accToughShield ? 2 : 1)
						});
					}
				}
			}
			ArmorPrefix armorPrefix;
			if ((armorPrefix = (ModPrefix.GetPrefix(item.prefix) as ArmorPrefix)) != null)
			{
				armorPrefix.ModifyTooltips(item, tooltips);
			}
			if (Main.LocalPlayer.talkNPC != -1 && Main.npc[Main.LocalPlayer.talkNPC].type == 107 && ArmorPrefix.IsArmor(item))
			{
				tooltips.Add(new TooltipLine(base.mod, "ArmorReforgeWarning", "[c/BE7878:" + Helper.Text("Tooltip.ReforgeWarning") + "]"));
			}
		}

		// Token: 0x060001CD RID: 461 RVA: 0x000163D4 File Offset: 0x000145D4
		public override bool PreDrawTooltipLine(Item item, DrawableTooltipLine line, ref int yOffset)
		{
			if (line.Name == "Split: SupporterItem")
			{
				Texture2D tex = ModContent.GetTexture("Terraria/Item_58");
				Vector2 space = line.font.MeasureString(line.text);
				ulong seed = (ulong)((long)item.whoAmI);
				for (int i = 0; i < 8; i++)
				{
					float speed = 0.4f + Utils.RandomFloat(ref seed) * 0.4f;
					float time = Main.GlobalTime * speed % 1f;
					float posX = (float)line.OriginalX + Utils.RandomFloat(ref seed) * space.X;
					float f = 1f - Math.Abs((time - 0.5f) / 0.5f);
					float size = 0.5f + f * 0.5f;
					int rotate = (Utils.RandomInt(ref seed, 2) == 0) ? 1 : -1;
					Main.spriteBatch.Draw(tex, new Vector2(posX - space.X / 8f + Helper.Osc(-4f, 4f, 4f, (float)i * 0.5f + (float)item.whoAmI) * f, (float)line.OriginalY + space.Y * (1f - time) - space.Y / 8f), null, Color.White * f, Helper.Osc(-0.2f, 0.2f, 8f, (float)i * 0.2f + (float)item.whoAmI) * (float)rotate, new Vector2(9f), size, SpriteEffects.None, 0f);
				}
			}
			return true;
		}

		// Token: 0x060001CE RID: 462 RVA: 0x00016564 File Offset: 0x00014764
		public override void OnCraft(Item item, Recipe recipe)
		{
			if ((recipe.requiredTile.Contains(133) || recipe.requiredTile.Contains(17) || recipe.requiredTile.Contains(77)) && Main.player[Main.myPlayer].FindBuffIndex(ModContent.BuffType<WellForged>()) != -1 && Main.rand.Next(4) == 0)
			{
				item.stack++;
			}
			if (Array.FindIndex<Item>(recipe.requiredItem, (Item i) => i.modItem is ElementItem) != -1)
			{
				(Projectile.NewProjectileDirect(Main.LocalPlayer.Center - new Vector2(0f, 16f), Vector2.Zero, ModContent.ProjectileType<ElementalCreation>(), 0, 0f, Main.myPlayer, 0f, 0f).modProjectile as ElementalCreation).recipe = recipe;
			}
		}

		// Token: 0x060001CF RID: 463 RVA: 0x00016654 File Offset: 0x00014854
		public override bool PreDrawInInventory(Item item, SpriteBatch spriteBatch, Vector2 position, Rectangle frame, Color drawColor, Color itemColor, Vector2 origin, float scale)
		{
			if (Main.LocalPlayer.talkNPC != -1 && Main.npc[Main.LocalPlayer.talkNPC].type == ModContent.NPCType<Collector>() && Split.Sets.GenoshiExchangableItems.Contains(item.type) && Main.player[Main.myPlayer].FindItem(item.type) != -1)
			{
				spriteBatch.BeginBlendState(BlendState.Additive, null, null, false, true, DrawMode.World, false);
				for (int i = 0; i < 2; i++)
				{
					float size = Helper.Saw(0f, 1f, 1.5f, (float)i * 0.5f);
					spriteBatch.Draw(ModContent.GetTexture("Split/Items/Icons/Exchangable"), position + Utils.Size(frame) / 2f * scale, null, Color.MediumPurple.MultiplyAlpha(1f - Math.Abs((size - 0.5f) / 0.5f)), 0f, new Vector2(26f), 0.75f + size * 0.5f, SpriteEffects.None, 0f);
				}
				spriteBatch.EndBlendState(true, DrawMode.World, false);
			}
			return true;
		}

		// Token: 0x060001D0 RID: 464 RVA: 0x00002465 File Offset: 0x00000665
		public override void PostDrawInInventory(Item item, SpriteBatch spriteBatch, Vector2 position, Rectangle frame, Color drawColor, Color itemColor, Vector2 origin, float scale)
		{
		}

		// Token: 0x060001D1 RID: 465 RVA: 0x0001678B File Offset: 0x0001498B
		public override void GetHealLife(Item item, Player player, bool quickHeal, ref int healValue)
		{
			if (player.GetModPlayer<SplitPlayer>().accRingOfSun)
			{
				healValue = (int)((float)healValue * 1.5f);
			}
		}

		// Token: 0x060001D2 RID: 466 RVA: 0x000167A8 File Offset: 0x000149A8
		public override bool UseItem(Item item, Player player)
		{
			SplitPlayer splitPlayer = player.GetModPlayer<SplitPlayer>();
			if (item.healLife > 0)
			{
				if (splitPlayer.accStairwayToHeaven)
				{
					player.immune = true;
					player.immuneTime = (player.longInvince ? 180 : 90);
				}
				if (splitPlayer.teapotHealRate > 0f)
				{
					if (splitPlayer.teapotHealRate < 0.5f)
					{
						player.AddBuff(ModContent.BuffType<VivifyingTeaBuff>(), 600, true);
						Main.PlaySound(50, (int)player.position.X, (int)player.position.Y, base.mod.GetSoundSlot(50, "Sounds/Items/tea"), 1f, 0f);
					}
					else if (splitPlayer.teapotHealRate < 0.75f)
					{
						player.AddBuff(ModContent.BuffType<EtherealTeaBuff>(), 600, true);
						Main.PlaySound(50, (int)player.position.X, (int)player.position.Y, base.mod.GetSoundSlot(50, "Sounds/Items/etherealTea"), 1f, 0f);
					}
					else
					{
						player.AddBuff(ModContent.BuffType<GoldenTeaBuff>(), 600, true);
						Main.PlaySound(50, (int)player.position.X, (int)player.position.Y, base.mod.GetSoundSlot(50, "Sounds/Items/etherealTea"), 1f, 0f);
					}
					int heal = (int)((float)item.healLife * splitPlayer.teapotHealRate * (splitPlayer.accRingOfSun ? 1.5f : 1f));
					if (heal > 5 && Main.netMode != 0 && Main.myPlayer == player.whoAmI)
					{
						splitPlayer.AccTeapotHealing(heal);
					}
				}
				return true;
			}
			return base.UseItem(item, player);
		}

		// Token: 0x060001D3 RID: 467 RVA: 0x00016954 File Offset: 0x00014B54
		public override bool CanUseItem(Item item, Player player)
		{
			return item.type != 1326 || !NPC.AnyNPCs(ModContent.NPCType<Seth>());
		}

		// Token: 0x060001D4 RID: 468 RVA: 0x00016972 File Offset: 0x00014B72
		public override void GrabRange(Item item, Player player, ref int grabRange)
		{
			if (player.HasBuff(ModContent.BuffType<MagnetBuff>()))
			{
				grabRange *= 15;
			}
		}

		// Token: 0x060001D5 RID: 469 RVA: 0x00016988 File Offset: 0x00014B88
		public override void Update(Item item, ref float gravity, ref float maxFallSpeed)
		{
			if (item.lavaWet && item.velocity.Y > -2f && (item.type == ModContent.ItemType<TectonicPlate>() || item.type == ModContent.ItemType<TectonicKey>()))
			{
				item.velocity -= new Vector2(0f, 1f);
			}
		}

		// Token: 0x060001D6 RID: 470 RVA: 0x000169E9 File Offset: 0x00014BE9
		public override bool CanRightClick(Item item)
		{
			return ArmorPrefix.IsArmor(item) && Main.mouseItem.type == ModContent.ItemType<ArmorPolishKit>();
		}

		// Token: 0x060001D7 RID: 471 RVA: 0x00016A08 File Offset: 0x00014C08
		public override void RightClick(Item item, Player player)
		{
			if (ArmorPrefix.IsArmor(item) && Main.mouseItem.type == ModContent.ItemType<ArmorPolishKit>())
			{
				WeightedRandom<byte> random = new WeightedRandom<byte>(Main.rand);
				IEnumerable<ArmorPrefix> source = ModPrefix.GetPrefixesInCategory(5).OfType<ArmorPrefix>();
				Func<ArmorPrefix, bool> <>9__0;
				Func<ArmorPrefix, bool> predicate;
				if ((predicate = <>9__0) == null)
				{
					predicate = (<>9__0 = ((ArmorPrefix p) => p.CanRoll(item) && p.FlatDefense >= 0));
				}
				foreach (ArmorPrefix prefix in source.Where(predicate))
				{
					random.Add(prefix.Type, (double)prefix.Weight);
				}
				item.Prefix((int)random.Get());
				item.stack++;
				Main.PlaySound(21, -1, -1, 1, 1f, 0f);
				Main.mouseItem.stack--;
			}
		}

		// Token: 0x060001D8 RID: 472 RVA: 0x00016B18 File Offset: 0x00014D18
		public override void UpdateEquip(Item item, Player player)
		{
			if (item.type == 3090)
			{
				player.npcTypeNoAggro[ModContent.NPCType<SpikedLavaSlime>()] = true;
				player.npcTypeNoAggro[ModContent.NPCType<PurpleDrone>()] = true;
				player.npcTypeNoAggro[ModContent.NPCType<GoldenDrone>()] = true;
			}
		}
	}
}
